501 - FOWLER, DENISHA (F): 33 hours at $65.00. This is a total wage of $2145.00. Number of dependents: 2.
502 - PETTI, SAU (F): 9 hours at $99.00. This is a total wage of $891.00. Number of dependents: 6.
503 - WROBBEL, FREEMAN (M): 7 hours at $82.00. This is a total wage of $574.00. Number of dependents: 3.
504 - DOTTER, FRANKLIN (M): 24 hours at $62.00. This is a total wage of $1488.00. Number of dependents: 0.
505 - NAVA, NESTOR (M): 39 hours at $72.00. This is a total wage of $2808.00. Number of dependents: 0.
506 - IOLI, VELLA (F): 33 hours at $31.00. This is a total wage of $1023.00. Number of dependents: 7.
507 - SODA, LLOYD (M): 37 hours at $95.00. This is a total wage of $3515.00. Number of dependents: 8.
508 - WEKENMANN, MAX (M): 31 hours at $21.00. This is a total wage of $651.00. Number of dependents: 0.
509 - PETRIDES, VIRGIE (F): 37 hours at $28.00. This is a total wage of $1036.00. Number of dependents: 7.
510 - HASSETT, KENNITH (M): 12 hours at $43.00. This is a total wage of $516.00. Number of dependents: 5.
511 - MU, PETER (M): 23 hours at $35.00. This is a total wage of $805.00. Number of dependents: 6.
512 - JOHANN, OTIS (M): 35 hours at $75.00. This is a total wage of $2625.00. Number of dependents: 5.
513 - GREENWOOD, DANNY (M): 3 hours at $10.00. This is a total wage of $30.00. Number of dependents: 3.
514 - BARTOW, CIERRA (F): 30 hours at $2.00. This is a total wage of $60.00. Number of dependents: 7.
515 - GERL, MODESTA (F): 8 hours at $53.00. This is a total wage of $424.00. Number of dependents: 1.
516 - LORTS, MATHEW (M): 6 hours at $75.00. This is a total wage of $450.00. Number of dependents: 1.
517 - HERDES, DEMETRA (F): 9 hours at $60.00. This is a total wage of $540.00. Number of dependents: 6.
518 - FINNERTY, KEN (M): 25 hours at $23.00. This is a total wage of $575.00. Number of dependents: 1.
519 - CLAKLEY, MALLORY (F): 32 hours at $27.00. This is a total wage of $864.00. Number of dependents: 3.
520 - URIE, JAMI (F): 29 hours at $29.00. This is a total wage of $841.00. Number of dependents: 9.
521 - SARWARY, ROLF (M): 29 hours at $82.00. This is a total wage of $2378.00. Number of dependents: 2.
522 - COWDIN, HERSHEL (M): 16 hours at $32.00. This is a total wage of $512.00. Number of dependents: 4.
523 - SECONDO, KAREEM (M): 29 hours at $58.00. This is a total wage of $1682.00. Number of dependents: 5.
524 - MILLIREN, TASHA (F): 38 hours at $34.00. This is a total wage of $1292.00. Number of dependents: 9.
525 - FARWICK, LAURALEE (F): 27 hours at $10.00. This is a total wage of $270.00. Number of dependents: 7.
526 - POUTRE, MILES (M): 16 hours at $61.00. This is a total wage of $976.00. Number of dependents: 8.
527 - CIOCCA, JENNI (F): 8 hours at $68.00. This is a total wage of $544.00. Number of dependents: 5.
528 - LASON, AUNDREA (F): 4 hours at $73.00. This is a total wage of $292.00. Number of dependents: 7.
529 - FILLHART, HIRAM (M): 25 hours at $35.00. This is a total wage of $875.00. Number of dependents: 4.
530 - MATTIELLO, BOB (M): 8 hours at $40.00. This is a total wage of $320.00. Number of dependents: 8.
531 - BRIANTE, JUAN (M): 31 hours at $54.00. This is a total wage of $1674.00. Number of dependents: 0.
532 - BLAISDELL, KACY (F): 23 hours at $73.00. This is a total wage of $1679.00. Number of dependents: 4.
533 - LYLES, FREDDA (F): 4 hours at $71.00. This is a total wage of $284.00. Number of dependents: 8.
534 - FILLION, ALBERT (F): 9 hours at $22.00. This is a total wage of $198.00. Number of dependents: 2.
535 - KADISH, JOEL (M): 4 hours at $90.00. This is a total wage of $360.00. Number of dependents: 4.
536 - HEIDE, LASHAUN (F): 28 hours at $26.00. This is a total wage of $728.00. Number of dependents: 5.
537 - BRACKLEY, JAYNA (F): 7 hours at $70.00. This is a total wage of $490.00. Number of dependents: 4.
538 - ZELAZO, CANDIDA (F): 25 hours at $52.00. This is a total wage of $1300.00. Number of dependents: 9.
539 - BRANDON, AUDRA (F): 2 hours at $93.00. This is a total wage of $186.00. Number of dependents: 2.
540 - LEMAN, SILAS (M): 24 hours at $2.00. This is a total wage of $48.00. Number of dependents: 7.
541 - KUEHLER, HARVEY (M): 24 hours at $5.00. This is a total wage of $120.00. Number of dependents: 7.
542 - NUZUM, JEWEL (M): 19 hours at $42.00. This is a total wage of $798.00. Number of dependents: 0.
543 - JANSZEN, FRANCESCO (M): 28 hours at $54.00. This is a total wage of $1512.00. Number of dependents: 3.
544 - VARIAN, HOSEA (M): 17 hours at $74.00. This is a total wage of $1258.00. Number of dependents: 3.
545 - WINEINGER, KAMILAH (F): 33 hours at $70.00. This is a total wage of $2310.00. Number of dependents: 4.
546 - MICHELOTTI, MANUEL (M): 11 hours at $22.00. This is a total wage of $242.00. Number of dependents: 3.
547 - BELGARDE, EULAH (F): 13 hours at $98.00. This is a total wage of $1274.00. Number of dependents: 1.
548 - TRAMELL, RUSTY (M): 0 hours at $37.00. This is a total wage of $0.00. Number of dependents: 5.
549 - MAFFEO, KELVIN (M): 17 hours at $13.00. This is a total wage of $221.00. Number of dependents: 2.
550 - GLAS, ALBINA (F): 26 hours at $88.00. This is a total wage of $2288.00. Number of dependents: 5.
551 - BAAS, ADALINE (F): 4 hours at $94.00. This is a total wage of $376.00. Number of dependents: 1.
552 - FECHNER, DIMPLE (F): 12 hours at $11.00. This is a total wage of $132.00. Number of dependents: 1.
553 - CRUZAN, REY (M): 33 hours at $57.00. This is a total wage of $1881.00. Number of dependents: 0.
554 - CISNEROS, OSCAR (M): 38 hours at $1.00. This is a total wage of $38.00. Number of dependents: 5.
555 - MAGIC, CASSIE (F): 17 hours at $25.00. This is a total wage of $425.00. Number of dependents: 6.
556 - SMATHERS, ALVA (M): 10 hours at $69.00. This is a total wage of $690.00. Number of dependents: 4.
557 - ALTOM, TRENT (M): 13 hours at $15.00. This is a total wage of $195.00. Number of dependents: 3.
558 - COLLA, STAN (M): 1 hours at $81.00. This is a total wage of $81.00. Number of dependents: 9.
559 - WHITELOW, CARY (M): 38 hours at $36.00. This is a total wage of $1368.00. Number of dependents: 0.
560 - CENAT, EMILIO (M): 9 hours at $12.00. This is a total wage of $108.00. Number of dependents: 4.
561 - PASCHALL, LONG (M): 0 hours at $60.00. This is a total wage of $0.00. Number of dependents: 5.
562 - SALAZER, MICKI (F): 24 hours at $2.00. This is a total wage of $48.00. Number of dependents: 1.
563 - VANWYK, TORY (M): 31 hours at $63.00. This is a total wage of $1953.00. Number of dependents: 6.
564 - DELBALSO, ANGELO (M): 13 hours at $67.00. This is a total wage of $871.00. Number of dependents: 6.
565 - ORMISTON, MADELAINE (F): 29 hours at $10.00. This is a total wage of $290.00. Number of dependents: 7.
566 - GLAZEWSKI, OWEN (M): 7 hours at $37.00. This is a total wage of $259.00. Number of dependents: 0.
567 - SKILLINGS, VICTOR (F): 37 hours at $41.00. This is a total wage of $1517.00. Number of dependents: 8.
568 - HODGENS, CAMILA (F): 39 hours at $57.00. This is a total wage of $2223.00. Number of dependents: 3.
569 - BRZOZOWSKI, CALEB (M): 37 hours at $46.00. This is a total wage of $1702.00. Number of dependents: 9.
570 - AVENDANO, DEB (F): 33 hours at $23.00. This is a total wage of $759.00. Number of dependents: 4.
571 - QUIAMBAO, MINDY (F): 21 hours at $87.00. This is a total wage of $1827.00. Number of dependents: 7.
572 - VITITOE, RANDELL (M): 24 hours at $9.00. This is a total wage of $216.00. Number of dependents: 5.
573 - VUE, TEOFILA (F): 16 hours at $27.00. This is a total wage of $432.00. Number of dependents: 4.
574 - BALENTINE, OTHA (M): 32 hours at $74.00. This is a total wage of $2368.00. Number of dependents: 7.
575 - STOLTS, STAN (M): 9 hours at $59.00. This is a total wage of $531.00. Number of dependents: 2.
576 - TORRESS, CHERISE (F): 35 hours at $57.00. This is a total wage of $1995.00. Number of dependents: 1.
577 - PUTMAN, OLIVER (M): 5 hours at $87.00. This is a total wage of $435.00. Number of dependents: 9.
578 - TUELLER, RAMON (M): 8 hours at $35.00. This is a total wage of $280.00. Number of dependents: 3.
579 - LINCOURT, BRUNO (M): 11 hours at $43.00. This is a total wage of $473.00. Number of dependents: 7.
580 - BATES, ULRIKE (F): 22 hours at $93.00. This is a total wage of $2046.00. Number of dependents: 7.
581 - PREVETTE, ANTONIO (M): 5 hours at $3.00. This is a total wage of $15.00. Number of dependents: 9.
582 - BURKINS, SHEA (F): 26 hours at $32.00. This is a total wage of $832.00. Number of dependents: 6.
583 - RAMEY, DORIAN (F): 27 hours at $43.00. This is a total wage of $1161.00. Number of dependents: 3.
584 - LEHNHOFF, JANELLE (F): 24 hours at $82.00. This is a total wage of $1968.00. Number of dependents: 3.
585 - YACH, TUAN (M): 19 hours at $67.00. This is a total wage of $1273.00. Number of dependents: 7.
586 - MACHEY, MARCELO (M): 26 hours at $22.00. This is a total wage of $572.00. Number of dependents: 2.
587 - WAFER, KORY (M): 28 hours at $14.00. This is a total wage of $392.00. Number of dependents: 2.
588 - KLINKENBERG, MIKE (M): 17 hours at $22.00. This is a total wage of $374.00. Number of dependents: 1.
589 - LABONTE, BRYANNA (F): 37 hours at $31.00. This is a total wage of $1147.00. Number of dependents: 1.
590 - PRESLAR, PENELOPE (F): 33 hours at $49.00. This is a total wage of $1617.00. Number of dependents: 3.
591 - MODAFFERI, SIDNEY (F): 6 hours at $56.00. This is a total wage of $336.00. Number of dependents: 6.
592 - LASH, REID (M): 37 hours at $76.00. This is a total wage of $2812.00. Number of dependents: 5.
593 - GRATTELO, HANS (M): 35 hours at $54.00. This is a total wage of $1890.00. Number of dependents: 4.
594 - SCEE, ALBINA (F): 7 hours at $6.00. This is a total wage of $42.00. Number of dependents: 3.
595 - SCHRYER, DEVON (M): 5 hours at $39.00. This is a total wage of $195.00. Number of dependents: 1.
596 - WNEK, LINDSEY (M): 20 hours at $79.00. This is a total wage of $1580.00. Number of dependents: 2.
597 - ZEGARELLI, KIETH (M): 8 hours at $90.00. This is a total wage of $720.00. Number of dependents: 3.
598 - KINES, TALIA (F): 31 hours at $66.00. This is a total wage of $2046.00. Number of dependents: 5.
599 - BALLE, GEORGETTE (F): 3 hours at $69.00. This is a total wage of $207.00. Number of dependents: 4.
600 - ASANO, SEBRINA (F): 18 hours at $92.00. This is a total wage of $1656.00. Number of dependents: 1.
