GRANT
FAULKS
601
0
13.0
8
KELLI
VANDERLAAN
602
1
64.0
31
ESTHER
EPTING
603
7
9.0
22
RENE
OYUELA
604
9
38.0
14
BART
CARMICHAEL
605
4
2.0
20
GRAHAM
LORENSEN
606
6
2.0
33
DEVONA
CRAPO
607
6
44.0
29
RODNEY
HOLTZBERG
608
9
41.0
7
DONNIE
DINITTO
609
5
27.0
27
MILAN
BOLLING
610
1
12.0
19
LANELLE
ZABORAC
611
1
9.0
30
PIERRE
ARTIST
612
1
87.0
39
LAVENIA
NEWCOMER
613
2
24.0
31
OLEN
DEMALINE
614
8
39.0
34
TERA
JAEGER
615
1
94.0
16
SETH
GAETANO
616
8
31.0
7
ASUNCION
LACKNER
617
5
53.0
22
BLAKE
GIANCOLA
618
4
29.0
10
TYRONE
REDSHAW
619
9
8.0
36
ODELL
GALBAVY
620
7
53.0
20
EUGENIO
OLIVERI
621
0
30.0
0
JOSHUA
KRATZ
622
4
98.0
25
WILBURN
HILSON
623
8
73.0
34
DENNIS
MORINO
624
9
67.0
20
SAM
MUSGROVE
625
5
15.0
21
SHERYLL
BILLUPS
626
5
91.0
28
DAREN
SUTER
627
8
76.0
8
BRITNEY
KRUPPA
628
4
22.0
10
COY
FILICE
629
1
94.0
6
VIVIENNE
MASCOT
630
1
64.0
38
ALI
LAUR
631
5
45.0
32
HALEY
MOGRO
632
4
53.0
31
HARLEY
CHOKSHI
633
7
78.0
38
CHAD
MOTA
634
7
25.0
15
BERNIE
SESSOMS
635
1
84.0
34
BENITO
LEGARRETA
636
0
29.0
23
SHELLY
SNOPEK
637
5
9.0
1
LAN
KALI
638
8
45.0
34
MIRANDA
KOELLER
639
9
98.0
25
WILBUR
PAYDEN
640
2
55.0
0
TEMPIE
BEHREND
641
5
6.0
35
TESS
DISKIND
642
8
94.0
2
LARRY
HONEYCUT
643
9
48.0
17
LAJUANA
BLACKETT
644
4
56.0
28
DAWN
PAUP
645
6
28.0
31
KAILA
SHACKLETT
646
3
52.0
1
ANGLE
SCHUTJER
647
8
68.0
1
AN
HELFRICK
648
5
75.0
37
MERRY
KOLENDA
649
5
99.0
36
REVA
ZEISE
650
7
81.0
23
THU
OHLSEN
651
3
8.0
23
BURL
MCKENNA
652
1
48.0
32
JENA
FINDLEY
653
3
38.0
27
TY
WANT
654
1
21.0
29
BRYON
FLUHMAN
655
2
56.0
26
HARVEY
NITTI
656
8
2.0
30
HOPE
WILBANKS
657
7
22.0
16
HEIDE
HOHLFELD
658
2
82.0
3
DARRON
SWEETLAND
659
4
45.0
22
RANEE
ENSLINGER
660
8
40.0
13
STEWART
CHAE
661
0
97.0
15
ASHLIE
HUOTARI
662
9
30.0
24
DELMAR
KOSKA
663
3
94.0
30
ANTHONY
BERENBAUM
664
8
56.0
1
BENTON
SELPH
665
8
33.0
20
WARD
IYO
666
2
86.0
18
CORNELIUS
STANDIFORD
667
8
45.0
32
IRVING
CEREZO
668
2
66.0
17
CORALIE
MUTTER
669
1
31.0
25
DUSTI
IDEMA
670
1
63.0
4
LACY
USELTON
671
8
34.0
1
DARIN
MAXFIELD
672
6
6.0
17
FLOYD
TAVENNER
673
4
71.0
36
DORSEY
CUADROS
674
7
84.0
10
ANGELICA
ROSALEZ
675
3
4.0
5
KIM
TOKI
676
6
92.0
36
DARCEL
BRUNDAGE
677
3
96.0
18
HEIDE
HENEBRY
678
8
24.0
25
RUSTY
MORI
679
7
6.0
27
THANH
AYUDAN
680
9
69.0
26
ZACK
JOSILOWSKY
681
7
20.0
10
ILDA
MIYAGI
682
3
60.0
3
LUZ
ZINTER
683
1
30.0
21
TYRON
ROWLES
684
6
13.0
17
SHANIQUA
STEERMAN
685
9
50.0
36
JANIECE
SERRANO
686
3
39.0
2
FLO
WISZ
687
8
3.0
39
DOT
OCHWAT
688
3
94.0
24
LAZARO
PINDER
689
1
22.0
2
NEWTON
PRUDENTE
690
4
75.0
4
JEANETTE
BRAUNBECK
691
2
76.0
3
SUSAN
JUSTINIANO
692
6
33.0
10
LEWIS
JENT
693
7
94.0
39
HELAINE
AMES
694
9
71.0
2
CORAL
BRAVERMAN
695
4
45.0
22
HANH
SENGER
696
6
41.0
35
CLIFTON
HINZE
697
3
68.0
1
JESSIE
RUGGIERI
698
6
64.0
36
ED
TYL
699
5
95.0
8
JAYME
RAUEN
700
1
59.0
13
